<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <base href="index.html" target="_blank">
    <title>Buy Now | The Best Ecommerce Site in World </title>
    <!-- favicon icon -->
    <link rel="icon" href="icons/B.png" type="image">
    <!-- fontawesome support -->
    <link rel="stylesheet" href="css/fontawesome.css">
    <!-- main style css -->
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
 <section id="top" class="main_wrap"> 
     <!-- Sticky header  -->
    <header class="stikyhead">
        <a href="index.html"><img class="brandlogo" src="icons/logo.png" alt="Brand Logo"></a>
        <div class="headright">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
                <li><a id="dropdown" href="#">Explore</a> <i></i> 
                     <div class="dropdown">
                        <div class="dropul">
                            <div class="dropli"><a href="#">All</a></div>
                            <div class="dropli"><a href="#">Apple</a></div>
                            <div class="dropli"><a href="#">Samsung</a></div>
                            <div class="dropli"><a href="#">Xiaomi</a></div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </header>
   
    <!-- End Fixed Header -->

    <!-- Slider Content -->
    <div class="sliderdiv">
        <p>The Best Ecommerce Site</p>
        <p class="lastchild">We're In The Ecommerce Site Of Get Quality
            Product and Servies</p>
        <img class="leftarrow" src="icons/left_arrow.png" alt="left arrow button">
        <img class="rightarrow" src="icons/right_arrow.png" alt="right arrow button">
        <button class="button">Get Started</button>
        <a href="icons/down arrow.png"><img class="downarrow" src="icons/down arrow.png" alt="Down arrow"></a>
        <span class="dot"></span>
    </div>
    <!-- End Slider Content -->
    <!-- Product Section -->
    <section class="productsec">
        <div class="heading">
            <h2>Our Product</h2>
            <span id="active">All</span>
            <span>Apple</span>
            <span>Samsung</span>
            <span>Xiaomi</span>
        </div>
        <div class="phoneimg">
            <div class="phonesmall img1">
                <div class="overlay">
                    <h1>iphone X</h1>
                    <p>Only On</p>
                    <p class="price"><sup style="color:aqua">$</sup>1000<sub style="color: #b9b9b9; font-size:20px;">USD</sub></p>
                    <span>Buy</span>
                </div>
            </div>
            <div class="phonesmall img2">
                <div class="overlay">
                    <h1>iphone XS</h1>
                    <p>Only On</p>
                    <p class="price"><sup style="color:aqua">$</sup>1200<sub style="color: #b9b9b9; font-size:20px;">USD</sub></p>
                    <span>Buy</span>
                </div>
            </div>
            <div class="phonesmall img3">
                <div class="overlay">
                    <h1>iphone 8</h1>
                    <p>Only On</p>
                    <p class="price"><sup style="color:aqua">$</sup>800<sub style="color: #b9b9b9; font-size:20px;">USD</sub></p>
                    <span>Buy</span>
                </div>
            </div>
            <div class="phonesmall img4">
                <div class="overlay">
                    <h1>Samsung S8 edge</h1>
                    <p>Only On</p>
                    <p class="price"><sup style="color:aqua">$</sup>950<sub style="color: #b9b9b9; font-size:20px;">USD</sub></p>
                    <span>Buy</span>
                </div>
            </div>
            <div class="phonesmall img5">
                <div class="overlay">
                    <h1>Samsung S8</h1>
                    <p>Only On</p>
                    <p class="price"><sup style="color:aqua">$</sup>900<sub style="color: #b9b9b9; font-size:20px;">USD</sub></p>
                    <span>Buy</span>
                </div>
            </div>
            <div class="phonesmall img6">
                <div class="overlay">
                    <h1>Samsung S7</h1>
                    <p>Only On</p>
                    <p class="price"><sup style="color:aqua">$</sup>700<sub style="color: #b9b9b9; font-size:20px;">USD</sub></p>
                    <span>Buy</span>
                </div>
            </div>
            <div class="phonesmall img7">
                <div class="overlay">
                    <h1>Poco F1 8GB</h1>
                    <p>Only On</p>
                    <p class="price"><sup style="color:aqua">$</sup>450<sub style="color: #b9b9b9; font-size:20px;">USD</sub></p>
                    <span>Buy</span>
                </div>
            </div>
            <div class="phonesmall img8">
                <div class="overlay">
                    <h1>Poco F1 6GB</h1>
                    <p>Only On</p>
                    <p class="price"><sup style="color:aqua">$</sup>380<sub style="color: #b9b9b9; font-size:20px;">USD</sub></p>
                    <span>Buy</span>
                </div>
            </div>
            <div class="phonesmall img9">
                <div class="overlay">
                    <h1>Mi a1</h1>
                    <p>Only On</p>
                    <p class="price"><sup style="color:aqua">$</sup>250<sub style="color: #b9b9b9; font-size:20px;">USD</sub></p>
                    <span>Buy</span>
                </div>
            </div>
        </div>
    </section>
    <!-- End Product Section -->
    <!-- Contact Us Section -->
    <section class="contactus">
        <h2>Contact Us</h2>
        <div class="ditailbox">
            <div class="smalldiv">
                <i class="fas fa-phone"></i>
                <p>Call: +1 5589 55488 55</p>
                <p>Monday-Friday (9am-5pm)</p>
            </div>
            <div class="smalldiv">
                <i class="fas fa-envelope"></i>
                <p>Email: info@example.com</p>
                <p>Web: www.example.com</p>
            </div>
            <div class="smalldiv">
                <i class="fas fa-map-marker-alt"></i>
                <p>497 Evergreen Rd. Roseville…</p>
                <p>Direction</p>
            </div>
        </div>
    </section>
    <!-- End Contact us Section -->
    <!-- Footer Section -->
    <footer>
        <p>© Copyright Buy Now. All Rights Reserved</p>
        <div class="rightfoter">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter"></i>
        </div>
    </footer>
    <a href="#top" target="_self"><i class="fas fa-arrow-circle-up fixedscroll"></i></a>
    <!-- End Footer Section -->
</section>
<!-- End Maincontainer  -->
</body>
</html>